# Global configuration
ServerName localhost

# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
ServerRoot "/etc/apache2"

# Directory where the work-in-progress Apache HTTP server configuration files
# are located.
IncludeOptional conf-enabled/*.conf

# Directory where the dynamically loadable modules are stored.
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Ports configuration
Listen 80

# Virtual hosts
<VirtualHost *:80>
ServerAdmin webmaster@localhost
DocumentRoot /var/www/html

ErrorLog $ {
  APACHE_LOG_DI
}
/error.log
CustomLog $ {
  APACHE_LOG_DI
}
/access.log combined
</VirtualHost>
